body {
  background: rgb(29, 33, 42);
  height: 500vh;
}

.quoteContainer {
  position: relative;
  padding: 5em;
  margin: 5rem 0rem 5rem 0rem;
  overflow: hidden;
  z-index: 0;
}

.quoteContainer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: aliceblue;
  opacity: 0.1;
  backdrop-filter: blur(5em);
  z-index: -1; 
}

.landingQuote {
  font-family: Arial, Helvetica, sans-serif ;
  font-size: 2rem;
  font-weight: 100;
  color: rgb(211, 213, 247);
  margin: 5vh;
  position: relative;
  z-index: 1;
}

.quoteEmphasis {
  font-family: Arial, Helvetica, sans-serif ;
  font-size: 3rem;
  color: rgb(211, 213, 247);
  margin-top: 20vh;

}

.quoteAuthor {
  font-family: Arial, Helvetica, sans-serif ;
  font-size: 1rem;
  color: rgb(211, 213, 247);
  display: flex;
  justify-content: right;
}

.checkboxSection {
  display: contents;
}

.checkbox {
  padding: 10px 10px 10px 40px;
}

.submitButton {
  width: 12vw;
  height: 4.5vh;
  background-color: gray;
  border: none;
  padding: 1vh 4vw 1vh 4vw;
}


input[type=text], select, textarea{
  width: 100%;
  height: 2em;
  padding: 1em;
  border: 1px solid #4f4f4f;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 1em 1em 1em 0em;
  display: inline-block;
}

/* Style the container */
.container {
  border-radius: 1em;
  background-color: #f2f2f2;
  padding: 2em;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}



.mainImage {
  max-width: 45vw;
  max-height: 100%;
  float: left;
  margin-left: 20px;
  margin-right: 20px;
  overflow: clip;
}

button {
  display: flex;
  flex-wrap: wrap;
  justify-self: center;
  margin-right: 201px;
}
button:hover {
  cursor: pointer;
}
/* tablet */
@media screen and (min-width: 481px) and (max-width: 1024px) {
  .container {
    width: 90%;
    margin: 10vh auto;
  }
}
/* mobile */
@media screen and (max-width: 480px) {
  .container {
    width: 90%;
    margin: 10vh auto;
  }
  h1 {
    font-size: 14px;
    display: flex;
    justify-content: left;
  }
  h2 {
    font-size: 12px;
  }
  h3 {
    font-size: 10px;
  }
  a {
    font-size: 12px;
  }
  .main {
    margin: 0px 5px 0px 5px;
  }
  .mainImage {
    margin: 0px 0px 10px 8000px;
    width: 80px;
    align-items: flex-end;
  }
  .quote {
    font-size: 16px;
  }
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

